
.resultPanel{
  width: 500px;
  font-family: fangsong;
  box-shadow: 0 5px 10px gray;
  border-radius: 15px;
  .header{
    width: 100%;
    height: 40px;
    background-color: black;
    display: flex;
    cursor: move;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;

    .left{
      display: flex;
    }
    .right{
      display: flex;
    }
    .icon:hover{
      background-color: #3f3f46;
    }
  }
  .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .body{
    width: 100%;
    max-height: 300px;
    min-height: 84px;
    font-size: 16px;
    padding: 16px;
    color: black;
    background-color: rgb(244, 244, 245);
    overflow-y: auto;
    .stop{
      text-align: center;
      font-size: 18px;
    }
    .block{
      position: relative;
      .codeIcon{
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
      }
    }
  }
  .footer{
    width: 500px;
    height: 40px;
    background-color: rgb(244, 244, 245);
    display: flex;
    align-items: center;
    z-index: 10;
    background: whitesmoke;
    justify-content: center;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    .icon{
      color: black;
    }
    .icon:hover{
      background-color: black;
      color: white;
      font-size: 18px;
    }
  }
}