
:global {
  #card {
    position: fixed;
    z-index: 5;
    #btn {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: black;
      color: white;
      font-size: 20px;
      line-height: 32px;
      text-align: center;
      cursor: pointer;
      &:hover {
        font-size: 25px;
      }
    }
  }
}