.askPanel {
  max-width: 350px;
  max-height: 320px;
  .content {
    position: relative;
    .drag {
      user-select: none;
      position: absolute;
      z-index: 10;
      top:50%;
      color: black;
      transform: translateY(-50%);
      left: 5px;
      font-size: 16px;
      cursor: grab;
      &:active {
        cursor: grabbing;

      }
    }
    :global {
      .ant-input {
        padding-left: 25px ;
      }
      .ant-input-affix-wrapper{
        border: 2px solid black;
      }
      .ant-input-affix-wrapper:hover{
        border: 2px solid black;
      }
    }
  }
}